databases:
  - name: shopitdb
    plan: free
    databaseName: shopit
    user: shopit

services:
  - type: web
    plan: free
    name: shopit
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn shopit.asgi:application -k uvicorn.workers.UvicornWorker --lifespan off"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: shopitdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4